{
  "name": "personal-systems",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "dev:backend": "npm --workspace apps/backend run start:dev",
    "build": "npm --workspace apps/backend run build && npm --workspace apps/frontend run build",
    "lint": "npm --workspace apps/backend run lint && npm --workspace apps/frontend run lint",
    "test": "npm --workspace apps/backend run test"
  }
}

